sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=437672Cris.
sonar.projectKey=portfolio
sonar.projectName=portfolio
sonar.projectVersion=1.0
sonar.sourceEnconding=UTF-8
sonar.sources=src
sonar.exlusion=**/node_modules/**